select("nva")/[], coin(0)/[0], coin(100)/[100], vend()/["nva"]
select("fro")/[], coin(37)/[37], coin(63)/[100], vend()/["fro"]
select("hrv")/[], coin(27)/[27], coin(73)/[100], vend()/["hrv"]
select("fbg")/[], coin(9)/[9], coin(91)/[100], vend()/["fbg"]
select("ahu")/[], coin(38)/[38], coin(62)/[100], vend()/["ahu"]
select("hwv")/[], coin(38)/[38], coin(62)/[100], vend()/["hwv"]
select("yeu")/[], coin(7)/[7], coin(93)/[100], vend()/["yeu"]
select("che")/[], coin(44)/[44], coin(56)/[100], vend()/["che"]
select("pvk")/[], coin(27)/[27], coin(73)/[100], vend()/["pvk"]
select("iuc")/[], coin(10)/[10], coin(90)/[100], vend()/["iuc"]
select("hlt")/[], coin(39)/[39], coin(61)/[100], vend()/["hlt"]
select("hrj")/[], coin(50)/[50], coin(50)/[100], vend()/["hrj"]
select("igl")/[], coin(20)/[20], coin(80)/[100], vend()/["igl"]
select("uzu")/[], coin(17)/[17], coin(83)/[100], vend()/["uzu"]
select("xdq")/[], coin(19)/[19], coin(81)/[100], vend()/["xdq"]
select("lgt")/[], coin(47)/[47], coin(53)/[100], vend()/["lgt"]
select("yci")/[], coin(44)/[44], coin(56)/[100], vend()/["yci"]
select("vuf")/[], coin(9)/[9], coin(91)/[100], vend()/["vuf"]
select("zcw")/[], coin(42)/[42], coin(58)/[100], vend()/["zcw"]
select("sxx")/[], coin(10)/[10], coin(90)/[100], vend()/["sxx"]
select("xlf")/[], coin(29)/[29], coin(71)/[100], vend()/["xlf"]
select("fzf")/[], coin(14)/[14], coin(86)/[100], vend()/["fzf"]
select("wkp")/[], coin(50)/[50], coin(50)/[100], vend()/["wkp"]
select("zzv")/[], coin(19)/[19], coin(81)/[100], vend()/["zzv"]
select("ake")/[], coin(34)/[34], coin(66)/[100], vend()/["ake"]
select("qvm")/[], coin(43)/[43], coin(57)/[100], vend()/["qvm"]
select("nhq")/[], coin(23)/[23], coin(77)/[100], vend()/["nhq"]
select("imz")/[], coin(1)/[1], coin(99)/[100], vend()/["imz"]
select("ggc")/[], coin(0)/[0], coin(100)/[100], vend()/["ggc"]
select("ozf")/[], coin(30)/[30], coin(70)/[100], vend()/["ozf"]
select("hxn")/[], coin(31)/[31], coin(69)/[100], vend()/["hxn"]
select("aew")/[], coin(44)/[44], coin(56)/[100], vend()/["aew"]
select("xrx")/[], coin(33)/[33], coin(67)/[100], vend()/["xrx"]
select("cya")/[], coin(15)/[15], coin(85)/[100], vend()/["cya"]
select("ndi")/[], coin(45)/[45], coin(55)/[100], vend()/["ndi"]
select("fnf")/[], coin(11)/[11], coin(89)/[100], vend()/["fnf"]
select("leu")/[], coin(50)/[50], coin(50)/[100], vend()/["leu"]
select("gof")/[], coin(48)/[48], coin(52)/[100], vend()/["gof"]
select("ltc")/[], coin(45)/[45], coin(55)/[100], vend()/["ltc"]
select("bcb")/[], coin(6)/[6], coin(94)/[100], vend()/["bcb"]
select("fqj")/[], coin(34)/[34], coin(66)/[100], vend()/["fqj"]
select("oae")/[], coin(39)/[39], coin(61)/[100], vend()/["oae"]
select("awo")/[], coin(43)/[43], coin(57)/[100], vend()/["awo"]
select("jbm")/[], coin(22)/[22], coin(78)/[100], vend()/["jbm"]
select("mjr")/[], coin(23)/[23], coin(77)/[100], vend()/["mjr"]
select("jlk")/[], coin(48)/[48], coin(52)/[100], vend()/["jlk"]
select("dpw")/[], coin(1)/[1], coin(99)/[100], vend()/["dpw"]
select("ijn")/[], coin(48)/[48], coin(52)/[100], vend()/["ijn"]
select("jpb")/[], coin(28)/[28], coin(72)/[100], vend()/["jpb"]
select("utc")/[], coin(30)/[30], coin(70)/[100], vend()/["utc"]
select("rop")/[], coin(21)/[21], coin(79)/[100], vend()/["rop"]
select("png")/[], coin(10)/[10], coin(90)/[100], vend()/["png"]
select("byn")/[], coin(36)/[36], coin(64)/[100], vend()/["byn"]
select("rin")/[], coin(2)/[2], coin(98)/[100], vend()/["rin"]
select("uhi")/[], coin(46)/[46], coin(54)/[100], vend()/["uhi"]
select("uro")/[], coin(21)/[21], coin(79)/[100], vend()/["uro"]
select("phi")/[], coin(9)/[9], coin(91)/[100], vend()/["phi"]
select("agn")/[], coin(14)/[14], coin(86)/[100], vend()/["agn"]
select("dvh")/[], coin(15)/[15], coin(85)/[100], vend()/["dvh"]
select("yyy")/[], coin(18)/[18], coin(82)/[100], vend()/["yyy"]
select("dvk")/[], coin(41)/[41], coin(59)/[100], vend()/["dvk"]
select("got")/[], coin(24)/[24], coin(76)/[100], vend()/["got"]
select("zbg")/[], coin(13)/[13], coin(87)/[100], vend()/["zbg"]
select("kua")/[], coin(21)/[21], coin(79)/[100], vend()/["kua"]
select("wal")/[], coin(48)/[48], coin(52)/[100], vend()/["wal"]
select("fhk")/[], coin(43)/[43], coin(57)/[100], vend()/["fhk"]
select("ncs")/[], coin(19)/[19], coin(81)/[100], vend()/["ncs"]
select("jrm")/[], coin(22)/[22], coin(78)/[100], vend()/["jrm"]
select("ucl")/[], coin(46)/[46], coin(54)/[100], vend()/["ucl"]
select("avf")/[], coin(17)/[17], coin(83)/[100], vend()/["avf"]
select("lxr")/[], coin(17)/[17], coin(83)/[100], vend()/["lxr"]
select("zpp")/[], coin(4)/[4], coin(96)/[100], vend()/["zpp"]
select("bix")/[], coin(48)/[48], coin(52)/[100], vend()/["bix"]
select("hgw")/[], coin(48)/[48], coin(52)/[100], vend()/["hgw"]
select("dns")/[], coin(40)/[40], coin(60)/[100], vend()/["dns"]
select("enl")/[], coin(32)/[32], coin(68)/[100], vend()/["enl"]
select("kqf")/[], coin(24)/[24], coin(76)/[100], vend()/["kqf"]
select("smd")/[], coin(24)/[24], coin(76)/[100], vend()/["smd"]
select("ywh")/[], coin(27)/[27], coin(73)/[100], vend()/["ywh"]
select("bju")/[], coin(27)/[27], coin(73)/[100], vend()/["bju"]
select("nay")/[], coin(50)/[50], coin(50)/[100], vend()/["nay"]
select("zsr")/[], coin(38)/[38], coin(62)/[100], vend()/["zsr"]
select("rum")/[], coin(50)/[50], coin(50)/[100], vend()/["rum"]
select("oql")/[], coin(18)/[18], coin(82)/[100], vend()/["oql"]
select("dez")/[], coin(49)/[49], coin(51)/[100], vend()/["dez"]
select("hvf")/[], coin(14)/[14], coin(86)/[100], vend()/["hvf"]
select("kho")/[], coin(3)/[3], coin(97)/[100], vend()/["kho"]
select("qrs")/[], coin(50)/[50], coin(50)/[100], vend()/["qrs"]
select("fus")/[], coin(14)/[14], coin(86)/[100], vend()/["fus"]
select("tyf")/[], coin(50)/[50], coin(50)/[100], vend()/["tyf"]
select("typ")/[], coin(8)/[8], coin(92)/[100], vend()/["typ"]
select("ewh")/[], coin(34)/[34], coin(66)/[100], vend()/["ewh"]
select("tbl")/[], coin(17)/[17], coin(83)/[100], vend()/["tbl"]
select("jkw")/[], coin(9)/[9], coin(91)/[100], vend()/["jkw"]
select("ggd")/[], coin(36)/[36], coin(64)/[100], vend()/["ggd"]
select("wdi")/[], coin(33)/[33], coin(67)/[100], vend()/["wdi"]
select("uln")/[], coin(41)/[41], coin(59)/[100], vend()/["uln"]
select("uuy")/[], coin(33)/[33], coin(67)/[100], vend()/["uuy"]
select("omu")/[], coin(33)/[33], coin(67)/[100], vend()/["omu"]
select("gts")/[], coin(37)/[37], coin(63)/[100], vend()/["gts"]
select("uqu")/[], coin(28)/[28], coin(72)/[100], vend()/["uqu"]
select("loe")/[], coin(32)/[32], coin(68)/[100], vend()/["loe"]
select("fkd")/[], coin(28)/[28], coin(72)/[100], vend()/["fkd"]
select("kgt")/[], coin(24)/[24], coin(76)/[100], vend()/["kgt"]
select("tuz")/[], coin(47)/[47], coin(53)/[100], vend()/["tuz"]
select("mdp")/[], coin(9)/[9], coin(91)/[100], vend()/["mdp"]
select("wlp")/[], coin(2)/[2], coin(98)/[100], vend()/["wlp"]
select("cvp")/[], coin(21)/[21], coin(79)/[100], vend()/["cvp"]
select("jpc")/[], coin(9)/[9], coin(91)/[100], vend()/["jpc"]
select("mij")/[], coin(8)/[8], coin(92)/[100], vend()/["mij"]
select("msz")/[], coin(25)/[25], coin(75)/[100], vend()/["msz"]
select("tsi")/[], coin(17)/[17], coin(83)/[100], vend()/["tsi"]
select("wsk")/[], coin(13)/[13], coin(87)/[100], vend()/["wsk"]
select("zxh")/[], coin(16)/[16], coin(84)/[100], vend()/["zxh"]
select("bro")/[], coin(8)/[8], coin(92)/[100], vend()/["bro"]
select("jbt")/[], coin(13)/[13], coin(87)/[100], vend()/["jbt"]
select("oew")/[], coin(6)/[6], coin(94)/[100], vend()/["oew"]
select("dqk")/[], coin(30)/[30], coin(70)/[100], vend()/["dqk"]
select("eox")/[], coin(48)/[48], coin(52)/[100], vend()/["eox"]
select("che")/[], coin(16)/[16], coin(84)/[100], vend()/["che"]
select("wgc")/[], coin(47)/[47], coin(53)/[100], vend()/["wgc"]
select("nuh")/[], coin(28)/[28], coin(72)/[100], vend()/["nuh"]
select("lvm")/[], coin(34)/[34], coin(66)/[100], vend()/["lvm"]
select("een")/[], coin(17)/[17], coin(83)/[100], vend()/["een"]
select("fgw")/[], coin(32)/[32], coin(68)/[100], vend()/["fgw"]
select("xse")/[], coin(31)/[31], coin(69)/[100], vend()/["xse"]
select("weh")/[], coin(41)/[41], coin(59)/[100], vend()/["weh"]
select("gfg")/[], coin(42)/[42], coin(58)/[100], vend()/["gfg"]
select("dqt")/[], coin(42)/[42], coin(58)/[100], vend()/["dqt"]
select("tev")/[], coin(44)/[44], coin(56)/[100], vend()/["tev"]
select("sgw")/[], coin(16)/[16], coin(84)/[100], vend()/["sgw"]
select("tqd")/[], coin(45)/[45], coin(55)/[100], vend()/["tqd"]
select("zgy")/[], coin(42)/[42], coin(58)/[100], vend()/["zgy"]
select("zey")/[], coin(41)/[41], coin(59)/[100], vend()/["zey"]
select("lha")/[], coin(43)/[43], coin(57)/[100], vend()/["lha"]
select("nlu")/[], coin(15)/[15], coin(85)/[100], vend()/["nlu"]
select("yba")/[], coin(42)/[42], coin(58)/[100], vend()/["yba"]
select("jjv")/[], coin(23)/[23], coin(77)/[100], vend()/["jjv"]
select("fgj")/[], coin(37)/[37], coin(63)/[100], vend()/["fgj"]
select("gmq")/[], coin(7)/[7], coin(93)/[100], vend()/["gmq"]
select("zzb")/[], coin(30)/[30], coin(70)/[100], vend()/["zzb"]
select("jla")/[], coin(12)/[12], coin(88)/[100], vend()/["jla"]
select("kzd")/[], coin(6)/[6], coin(94)/[100], vend()/["kzd"]
select("zry")/[], coin(4)/[4], coin(96)/[100], vend()/["zry"]
select("own")/[], coin(27)/[27], coin(73)/[100], vend()/["own"]
select("czg")/[], coin(50)/[50], coin(50)/[100], vend()/["czg"]
select("dhn")/[], coin(35)/[35], coin(65)/[100], vend()/["dhn"]
select("pcw")/[], coin(14)/[14], coin(86)/[100], vend()/["pcw"]
select("ccr")/[], coin(17)/[17], coin(83)/[100], vend()/["ccr"]
select("tnv")/[], coin(12)/[12], coin(88)/[100], vend()/["tnv"]
select("jul")/[], coin(2)/[2], coin(98)/[100], vend()/["jul"]
select("czm")/[], coin(3)/[3], coin(97)/[100], vend()/["czm"]
select("vfo")/[], coin(1)/[1], coin(99)/[100], vend()/["vfo"]
select("qij")/[], coin(24)/[24], coin(76)/[100], vend()/["qij"]
select("csk")/[], coin(17)/[17], coin(83)/[100], vend()/["csk"]
select("kpx")/[], coin(48)/[48], coin(52)/[100], vend()/["kpx"]
select("tcj")/[], coin(29)/[29], coin(71)/[100], vend()/["tcj"]
select("ora")/[], coin(0)/[0], coin(100)/[100], vend()/["ora"]
select("qcd")/[], coin(25)/[25], coin(75)/[100], vend()/["qcd"]
select("gmi")/[], coin(45)/[45], coin(55)/[100], vend()/["gmi"]
select("rmp")/[], coin(21)/[21], coin(79)/[100], vend()/["rmp"]
select("bdr")/[], coin(31)/[31], coin(69)/[100], vend()/["bdr"]
select("tuo")/[], coin(20)/[20], coin(80)/[100], vend()/["tuo"]
select("lpz")/[], coin(31)/[31], coin(69)/[100], vend()/["lpz"]
select("guz")/[], coin(43)/[43], coin(57)/[100], vend()/["guz"]
select("dvj")/[], coin(36)/[36], coin(64)/[100], vend()/["dvj"]
select("sil")/[], coin(13)/[13], coin(87)/[100], vend()/["sil"]
select("nns")/[], coin(0)/[0], coin(100)/[100], vend()/["nns"]
select("mab")/[], coin(9)/[9], coin(91)/[100], vend()/["mab"]
select("lim")/[], coin(1)/[1], coin(99)/[100], vend()/["lim"]
select("pay")/[], coin(22)/[22], coin(78)/[100], vend()/["pay"]
select("clq")/[], coin(42)/[42], coin(58)/[100], vend()/["clq"]
select("ein")/[], coin(40)/[40], coin(60)/[100], vend()/["ein"]
select("sic")/[], coin(19)/[19], coin(81)/[100], vend()/["sic"]
select("ils")/[], coin(28)/[28], coin(72)/[100], vend()/["ils"]
select("pll")/[], coin(50)/[50], coin(50)/[100], vend()/["pll"]
select("ckv")/[], coin(17)/[17], coin(83)/[100], vend()/["ckv"]
select("rhz")/[], coin(29)/[29], coin(71)/[100], vend()/["rhz"]
select("woa")/[], coin(31)/[31], coin(69)/[100], vend()/["woa"]
select("lhj")/[], coin(1)/[1], coin(99)/[100], vend()/["lhj"]
select("wgf")/[], coin(25)/[25], coin(75)/[100], vend()/["wgf"]
select("gbe")/[], coin(35)/[35], coin(65)/[100], vend()/["gbe"]
select("qzy")/[], coin(5)/[5], coin(95)/[100], vend()/["qzy"]
select("qsf")/[], coin(27)/[27], coin(73)/[100], vend()/["qsf"]
select("ats")/[], coin(8)/[8], coin(92)/[100], vend()/["ats"]
select("eje")/[], coin(29)/[29], coin(71)/[100], vend()/["eje"]
select("crm")/[], coin(7)/[7], coin(93)/[100], vend()/["crm"]
select("kqc")/[], coin(15)/[15], coin(85)/[100], vend()/["kqc"]
select("czk")/[], coin(6)/[6], coin(94)/[100], vend()/["czk"]
select("jca")/[], coin(46)/[46], coin(54)/[100], vend()/["jca"]
select("krp")/[], coin(47)/[47], coin(53)/[100], vend()/["krp"]
select("fng")/[], coin(21)/[21], coin(79)/[100], vend()/["fng"]
select("dmv")/[], coin(19)/[19], coin(81)/[100], vend()/["dmv"]
select("vvl")/[], coin(15)/[15], coin(85)/[100], vend()/["vvl"]
select("isv")/[], coin(3)/[3], coin(97)/[100], vend()/["isv"]
select("bez")/[], coin(44)/[44], coin(56)/[100], vend()/["bez"]
select("qat")/[], coin(50)/[50], coin(50)/[100], vend()/["qat"]
select("asx")/[], coin(35)/[35], coin(65)/[100], vend()/["asx"]
select("vsd")/[], coin(2)/[2], coin(98)/[100], vend()/["vsd"]
select("uzr")/[], coin(12)/[12], coin(88)/[100], vend()/["uzr"]
